@import "../base/vars.sass"

.FooterContact
	.text
		padding-top: 120px
		padding-bottom: 60px
		font-size: 2rem

	.buttons
		justify-content: center
		margin-bottom: 100px

		.button:first-child
			margin-right: 100px


