@import "../base/vars.sass"

.NavigationToggle
	@include circle-bg($color-black, 24px)

	position: fixed
	left: 50px
	top: 50px
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
	z-index: 10
	transition: all 0.3s ease-in-out

	span,
	span:before
		content: ""
		display: block
		width: 17px
		height: 2px
		background: $color-white
		position: relative
		transition: all 0.3s ease-in-out
		transform-origin: center calc(50% - 5px)


	span
		top: 5px

	span:before
		top: -10px

	&:hover
		span
			transform: rotate(90deg)

		&.is-open
			transform: rotate(90deg)

	&.is-open
		span
			transform: rotate(45deg)
			top: 2px
			left: 3px

		span:before
			transform: rotate(-90deg)
			top: 5px
			left: -5px
