@import "../base/vars.sass"
@import "../base/animations.scss"

.Navigation
	position: absolute
	top: 0
	left: -500px
	height: 100vh
	display: flex
	transition: left 0.5s ease-out

	.navbar
		position: relative
		width: 500px
		height: 100%
		background-color: $color-white
		display: flex
		flex-direction: column
		justify-content: center
		text-align: center
		z-index: 5

		.links
			font-size: 3rem

			.link
				margin: 15px 0
				transform: translate3d(-100%, 0, 0)

		.social-media
			width: 100%
			position: absolute
			left: 0
			bottom: 50px
			display: flex
			justify-content: center
			font-size: 1.2rem

			.link
				margin: 0 30px
				transform: translate3d(0, 100px, 0)
				a
					@include circle-bg($color-grey, 30px, 1.15)

	.overlay
		width: 0
		height: 100vh
		background-color: transparent
		opacity: 0
		transition: all 0.5s ease-out
		z-index: 10


	&.is-open
		left: 0
		.links .link
			animation: slideInLeft 0.5s forwards 0.3s

		.social-media .link
			animation: slideInUp 0.5s forwards 0.3s


	&.is-open .overlay
		opacity: 0.85
		width: calc(100vw - 500px)
