@import "../base/vars.sass"

.slider-wrapper
	height: 100%

.Slider
	height: 100%

	.slick-dots
		bottom: 40px

		li
			margin: 0 40px

			&.slick-active, &
				button:before
					content: ''
					background-color: $color-white
					border-radius: 50%
					width: 10px
					height: 10px
					opacity: 1

			button:after
				content: ''
				position: absolute
				top: calc(-10px / 2 + 10px / 2 - 1px)
				left: calc(-10px / 2 + 10px / 2 - 1px)
				width: 10px
				height: 10px
				background-color: transparent
				border-radius: 50%
				border: 1px solid $color-white
				transition: all 0.3s ease-out

			&.slick-active
				button:after
					transform: scale(3.5)

.slide-tag
	width: 200px
	height: 50px
	line-height: 50px
	position: absolute
	left: calc(50% - 100px)
	bottom: 100px
	color: $color-white
	font-family: Ubuntu, sans-serif
	font-size: 1.2rem
	text-align: center
	z-index: 5

	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		background-color: $color-black
		width: 100%
		height: 100%
		border-radius: 25px
		z-index: -1
		transition: all 0.3s

	&:hover
		&::before
			transform: scale(1.2)
