@import "../base/vars.sass"

.SocialMedia
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	font-size: 1rem

	.link
		margin: 0 30px
		text-align: center
		z-index: 5

		a
			@include circle-bg($color-grey, 22px, 1.2)
