@import "../base/vars.sass"

.About
	border: 12px solid $color-white
	background-color: $color-yellow

	.intro
		position: relative
		margin-bottom: 200px

	.about-image
		margin-top: 100px
		width: 100%

	.translation
		width: 100%
		margin-top: 100px
		margin-left: -70px
		font-family: Ubuntu, sans-serif
		color: $color-white
		border: 10px solid $color-white
		padding: 50px
		font-size: 1.7rem

		.name
			font-weight: 700
			margin-bottom: 30px

			span
				font-weight: 300
				font-size: 1.2rem


