.Lookbook
	height: 100vh
	overflow: hidden

	.heading
		width: 100%
		position: absolute
		top: -170px
		left: 0
		font-family: Lato, sans-serif
		font-weight: 900
		font-size: 20rem
		text-align: center
		color: $color-white
