@import "./vars.sass"

body
	font-family: 'Cormorant Garamond', serif
	background-color: $color-steel
	font-weight: 300
a
	color: $color-black

.holder
	width: 100%
	height: 1000px

.page-heading
	font-family: Ubuntu, sans-serif
	font-size: 21vw
	color: $color-white
	letter-spacing: -.8rem
	text-align: center
	position: sticky
	top: -10vw

.page-subheading
	font-size: 3.5rem
	text-align: center
	padding: 0 22%

.container
	margin: 0 auto
	max-width: 2000px
	padding: 0 10rem
