/***    COLORS    ***/
$color-white: #ffffff
$color-black: #101010
$color-grey: #ebebeb
$color-mediumgrey: #cdcdcd
$color-yellow: #f9ca5c
$color-apricot: #ec6761
$color-steel: #a9b7b4
$color-beige: #f7bfb1


/***    MIXINS    ***/
@mixin circle-bg($color, $size, $scale: 1)
	position: relative
	display: block
	width: $size
	height: $size
	line-height: $size
	&::before
		content: ''
		display: block
		width: 2 * $size
		height: 2 * $size
		position: absolute
		left: -$size / 2
		top: -$size / 2
		border-radius: 50%
		background-color: $color
		z-index: -1
		transition: all 0.3s
	&:hover
		&::before
			transform: scale($scale)
